<!DOCTYPE html>
<html>
    <head>
        <title>
            my page
        </title>
        <h1> what is Lorem Ipsum</h1>
    </head>
    <body>
        <p><em>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</em>
        "There is no one who loves pain itself, who seeks after it and wants to have it,
        simply because it is pain..."</p>
        
        <h2>What is <i>Lorem Ipsum?</i></h2>
        <p><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever <strong>since the 1500s</strong>,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

    </body>
    
</html>
